# JavaCourse

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  props.xml  userValues.xml  xyz.properties
files/: SQL_queries.sql
files/in/: ETAT_DU_STOCK.xls  export.xls  ipf_product (1).csv  pearltrees_export-25-12-2016.html  pearltrees_export20171007.html  prestashop_product_export.csv
files/in/old/: Article_stock.xls  haxia_export.csv
properties/: file2.txt  myProperties.txt  props.xml  syntax.properties  xyz.properties
resources/: formattedContentToStream.txt
src/: log.properties
src/javaFundamentalsCorePlatform/: AesCbcPkcs5Padding  AesCbcPkcs5PaddingTest
src/javaFundamentalsCorePlatform/appExecutionAndEnvironment/: ExecutionAndEnvironment.java  PropertiesUse.java
src/javaFundamentalsCorePlatform/basicConcepts/: IsJavaPassArgumentsByValueOrByReference.java  PrimitiveTypes.java  Types.java
src/javaFundamentalsCorePlatform/collections/: Collections.java  GenericSimpleImpl.java  Main.java  MyComparableClass.java  MyComparator.java  MySimpleClass.java  ReverseComparator.java  SimpleClassComparator.java  SortedPair.java
src/javaFundamentalsCorePlatform/logSystem/: JavaUtilLogging.java  SystemOut.java
src/javaFundamentalsCorePlatform/multithreadingAndConcurrency/: CallableAdder.java  Main.java  RunnableAdder.java
src/javaFundamentalsCorePlatform/records/: Main.java  MyFirstRecord.java
src/javaFundamentalsCorePlatform/runtimeTypeAndReflection/: Class1.java  Class2.java  HighVolumeAccount.java  Injector.java  Logger.java  Main.java  TaskWorker.java
src/javaFundamentalsCorePlatform/scripting/: ListFiles  ListFiles.java
src/javaFundamentalsCorePlatform/serializable/: AccountGroup.java  Main.java
src/javaFundamentalsCorePlatform/streams/: Helper.java  MyAutoCloseable.java  Streams.java  StreamsNIO.java
src/javaFundamentalsCorePlatform/streamsio/: Helper.java  MyAutoCloseable.java  Streams.java  StreamsNIO.java
(+327 files in other folders)
