java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.Formatter = java.util.logging.SimpleFormatter
javaFundamentalsCorePlatform.logSystem.handlers = java.util.logging.ConsoleHandler
javaFundamentalsCorePlatform.logSystem.level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n